<html>
<head>
    <meta charset="utf-8">
    <title>biodata</title>
<body>
    <div style="width: 30%; float: left; border: 1px solid; height: 350px;">
    <h3 align="center" style="margin-top: 15px; margin-bottom: 15px;">FORMULIR BIODATA</h3>
    <form action="" method="GET">
        <table align="center">
            <tr>
                 <td><label>NAMA</label> </td>
                    <td>: <input name="nama" type="text"></td>
            </tr>
            <tr>
                <td><label>NIM</label></td>
                 <td>: <input name="nim" type="text"></td>
            </tr>
            <tr>
                <td><label>KELAS</label></td>
                <td>: </h4><input name="kelas" type="text"></td>
            </tr>
            <tr>
                <td><label>Jenis Kelamin </label></td>
                <td>: <input type="radio" name="jk" value="0">Laki-laki
                      <input type="radio" name="jk" value="1">Perempuan
                </td> 
            </tr>
            <tr>
                <td><label>COMMENT</label></td>
                <td><textarea name="comment" cols="20" rows="6"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td>: <input type="submit" size="3" name="save" value="SAVE">
                      <input type="reset" size="3" name="cancel" value="CANCEL">
        </table>
        </form>
        </div>
</body>
</head>
</html>