<!DOCTYPE html>
<html>
<head>
    <title>Profil Page</title>
    <style type="text/css">
    body{
        margin: 0;
        box-sizing: border-box;
    }
    </style>
    <h2 align="center" style="margin-top: 90px; margin-bottom: auto; font-family:'bahnschrift'; font-size: 100px;">SKETCH</h2>
</head>
<body bgcolor="gray">

    <div style="width: 40%; margin: 0 auto;">
        <div style="width: 40%; float: left; border: 1px solid; height: 200px;">
            <img src="/PHOTO/1167537.jpg" width="222" height="200">
    </div>
        </div>
        <div style="width: 40%; margin: 0 auto;">
         <div style="width: 59%; float: left; border: 1px solid; height: 200px; background-color: rgb(255, 255, 255);">
            <div style="width: 100%; float: left; border: 1px solid; height: 50px; background-color: rgb(255, 255, 255);">
            <h3 align="center" style="margin-top: 15px; margin-bottom: 15px;">BIODATA</h3></div>

            <form action="" method="GET">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label>NAMA</label></td>
                        <td>: Heryana Dimas Aditya</td>
                    </tr>  
                    <tr>
                        <td><label>NIM</label></td>
                        <td>: 2100018397</td>
                    </tr>
                    <tr>
                        <td><label>KELAS</label></td>
                        <td>: H</td>
                    </tr>
                    <tr>
                        <td><label>PRODI</label></td>
                        <td>: TEKNIK INFORMATIKA</td>
                    </tr>
                    <tr>
                        <td><label>FAKULTAS</label></td>
                        <td>: TEKNOLOGI INDUSTRI</td>
                    </tr>
                    <tr>
                        <td><label>MATKUL</label></td>
                        <td>: PEMROGRAMAN WEB</td>
                    </tr>
                </table>
        </div
            ></div>
        <div style="width: 40%; margin: 0 auto;">
            <div style="width: 99.5%; float: left; border: 1px solid; height: 50px; background-color: rgb(13, 181, 125);">
        </div>
            </div>
</body>
</html>