<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas04</title>
</head>
<frameset>
        <frame src="biodata.html">
        </frameset>
        </form>
</html>