<!DOCTYPE html>
<html> 
<head>
	<title>biodata</title>
	<link rel="stylesheet" href="biodata.css">
</head>
<body>

<h3 style="font-family:'bahnschrift';">
Formulir Biodata</h3>
<div>
  <form action="" name="bio" method="post">
    <label for="nama">Nama&emsp;&emsp;&ensp;&ensp;&nbsp; :</label>
    <input type="text" id="nama" name="nama" placeholder="Nama Lengkap Anda">
<br>
    <label for="nim">NIM&emsp;&emsp;&emsp;&emsp;:</label>
    <input type="text" id="nim" name="nim" placeholder="NIM Anda">
<br>
    <label for="alamat">Alamat&emsp;&emsp;&emsp;:</label>
    <input type="text" id="alamat" name="alamat" placeholder="Alamat Lengkap Anda..">
<br>
	<label for="Jk">Jenis Kelamin :</label>
  	<input type="radio" name="jk"  value="laki-laki" checked> Laki-laki
  	<input type="radio" name="jk" value="Perempuan"> Perempuan
<br><br>
	<label for="ket">Keterangan</label>
<br>
	<textarea name="ket" id="ket" style="width: 300px; height: 150px;"></textarea>
<br><br>
    <input type="submit" onclick="MyButton()" name="submit" value="Submit">
    <input type="reset" name="reset" value="Reset">
</form>
</div>
<script src="biodata.js"></script>
</body>
</html>
