<html>
    <head>
        <title>biodata</title>
        <link rel="stylesheet" href="biodataa.css">
    </head>
    <body>
    
    <h3 style="font-family:'bahnschrift';">
    Formulir Biodata</h3>
    <div>
      <form name="bio" action="" onsubmit="return validateForm()" method="post">
        <label for="nama">Nama&emsp;&emsp;&ensp;&ensp;&nbsp; :</label>
        <input type="text" id="nama" name="nama" placeholder="Nama Lengkap Anda">
    <br>
        <label for="nim">NIM&emsp;&emsp;&emsp;&emsp;:</label>
        <input type="text" id="nim" name="nim" placeholder="NIM Anda">
    <br>
        <label for="alamat">Alamat&emsp;&emsp;&emsp;:</label>
        <input type="text" id="alamat" name="alamat" placeholder="Alamat Lengkap Anda..">
    <br>
        Jenis Kelamin :
          <select type="text" value="" name="jk">
            <option>Laki-Laki</option>
            <option>Perempuan</option>
          </select>
    <br><br>
        <label for="ket">Keterangan</label>
    <br>
        <textarea name="ket" id="ket" style="width: 300px; height: 150px;"></textarea required>
    <br><br>
        <input type="submit"  name="submit" value="Submit">
        <input type="reset" name="reset" value="Reset">
    </form>
    </div>
    <script src="biodataa.js"></script>
    </body>
</html>