<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pemrograman Web</title>
</head>
<body>
<p><font face="Arial"><b>Homepage ini Masih dalam tahap pengembangan</b></font></p>
<p><font size="5"><u>Homepage ini Masih dalam tahap pengembangan</u></font></p>
<p><font color="red"><i>Homepage ini Masih dalam tahap pengembangan</i></font></p>
<p><font face="Arial" size="5" color="blue"><b><u><i>Homepage ini Masih dalam tahap pengembangan</i></u></b></font></p>
</body>
</html>