<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>latihan 2</title>
</head>
<body>
<table cellspacing="10" cellpadding="50" border="5">
	<tr>
		<td bgcolor="red">
			<a href="https://youtube.com">Youtube</a>
		</td>
		<td bgcolor="blue">
			<a href="https://google.com">Google</a>
		</td>
	</tr>
	<tr>
		<td bgcolor="blue">
			<a href="https://facebook.com">Facebook</a>
		</td>
		<td bgcolor="green">
			<a href="https://portal.uad.ac.id">Portal</a>
		</td>
	</tr>
</table>
</body>
</html>