<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas PEMROGRAMAN WEB</title>
</head>
<body>
	<p>
		10 pangkat 2 : 102
		<br><b>&#8680; 10<sup>2</sup></b></br>

		Komponen air adalah hidrogen (H) dan oksigen (O) : H2O
		<br><b>&#8680; Air : H<sub>2</sub>O</b></br>
	</p>
</body>
</html>