<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pemrograman Web</title>
</head>
<body>
<p><b>Perkenalkan,<br>Nama saya Dimas Aditya ini adalah</b><br><u>homepage pertama saya,<br>karena saya baru belajar tentang cara</u><br><i>membuat homepage.</i></p>
<p><b><u><i>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</i></u></b></p>
</body>
</html>