<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pemrograman Web</title>
</head>
<body>
	<img src="Kampus 4.jpg" width="1340" height="750"><br>Kampus 4</br>
<p><a href="https://portal.uad.ac.id"><img src="UAD.png"></a></p>

<p><a href="mailto:alitarmuji@uad.ac.id"> <a href="https://mail.google.com/mail/?tab=rm&authuser=0">Email saya</a></p>

<p><b>Perkenalkan,<br>Nama saya Dimas Aditya ini adalah</b><br><u><a href="PWeb2022-Tugas03f-SKRIP-H-2100018397-Heryana Dimas Aditya.html">homepage</a> pertama saya,<br>karena saya baru belajar tentang cara</u><br><i>membuat homepage.</i></p>

<p><b><u><i>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</i></u></b></p>
</body>
</html>