<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 03b</title>
</head>
<body>
	<p>
		<b>Ini adalah homepage pertama
		saya</b>, <u>karena saya baru belajar</u>
		<i>tentang cara membuat homepage</i>.
	</p>
	<p><b><u><i>Homepage ini masih dalam tahap
	pengembangan, oleh karena itu
	tampilannya masih terlalu
	sederhana.</p><p>Saya akan
	berusaha untuk terus memperbaiki
	homepage saya ini, sehingga
	semakin lama semakin menarik 
	untuk dilihat</i></u></b></p>
</body>
</html>