<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="UTS.css">
	<title>UTS</title>
</head>
<body>
	<nav>	
		<div class="div-content">	
			<div class="logo"><a href=>ADIT.</a></div>
			<div class="menu">
			<ul>
				<li><a href="#home">HOME</a></li>
				<li><a href="#About">ABOUT</a></li>
			</ul>
			</div>
		</div>
	</nav>
	<main>
		<div class="article">
			<img class="img" src="/Pweb/Photo/gojo.jpg">
			<section>
				Heryana Dimas Aditya
			</section>
			<p>NIM &ensp;&ensp;&ensp;&ensp;&nbsp;: 2100018397</p>
			<p>kelas &ensp;&ensp;&ensp;&nbsp;: H</p>
			<p>Prodi &ensp;&ensp;&ensp;&nbsp;: Teknik Informatika</p>
			<p>Fakultas &nbsp;: Teknologi Industri</p>
		</div>			
	</div>
		<div class="aside">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed risus dignissim, luctus felis nec, 
				faucibus elit. Curabitur risus arcu, venenatis at enim dignissim, tempus finibus orci. Sed varius tincidunt .</p>
		</div>
		<script type="text/javascript"></script>
	</main>
	<footer>
		<i>Copyright Based in 2022 &copy; designed by Heryana D Aditya.</i>
	</footer>
</body>
</html>