<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo title.png">
    <title>ABOUT ME</title>
    <link rel="stylesheet" type="text/css" href="css/About.css"/>
</head>
 
<body>
    <section>
        <nav>
            <a href="Personal.html" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="Personal.html" class="active">Home</a></li>
                <li><a href="About.html" class="active">About</a></li>
                <li><a href="Contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    <div class="wrapper">
        <div class="testimonial">
            <article>
                <h1>about me</h1>
                <img src="img/gojo.jpg" alt="foto" width="15%" height="150px">
                <h5>Heryana Dimas Aditya</h5>
                <p>Video Editing And Web Developer</p>
            </article>
        </div>
    </div>
    </section>
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/dimasadityauad/?hl=id">
                <img src="img/ig.png" alt="instagram" height="30px" width="30px">
            </a>
            <a href="https://www.youtube.com/channel/UCRYF97PNZyz-r7Mc3wFUINw">
                <img src="img/yt.png" alt="youtube" height="25px" width="35px">
            </a>
        </div>
        <p class="copyright">&copy;Copyright by AditBisaAe</p>
    </footer>
</body>
</html>