<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo title.png">
    <title>CONTACT</title>
    <link rel="stylesheet" type="text/css" href="css/Contact.css"/>
</head>
 
<body>
    <section>
        <nav>
            <a href="Personal.html" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="Personal.html" class="active">Home</a></li>
                <li><a href="About.html" class="active">About</a></li>
                <li><a href="Contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
 
    <div class="container">
    <div style="text-align:center">
        <h2>Contact Me</h2>
    </div>
    <div class="row">
    <div class="column">
      <form name="contact" action="php/guestbook.php" method="post">
        <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">
        <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">
        <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email">
        <label for="subject">Subjek</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
    <img alt="model" class="model" src="img/contact.jpg">
</section>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/dimasadityauad/?hl=id">
                <img src="img/ig.png" alt="instagram" height="30px" width="30px">
            </a>
            <a href="https://www.youtube.com/channel/UCRYF97PNZyz-r7Mc3wFUINw">
                <img src="img/yt.png" alt="youtube" height="25px" width="35px">
            </a>
        </div>
        <p class="copyright">&copy;Copyright by AditBisaAe</p>
    </footer>
</body>
</html>