<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo title.png">
    <link rel="stylesheet" href="css/Login.css">
</head>

<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form name="login" action="Personal.html" method="post">
            <label>Username</label><br>
            <input type="text" id="username" name="username"><br>
                <label>Password</label><br>
                    <input type="password" id="password" name="password"><br>
                <button onclick="return validasi()">Log In</button>
            </form>
    </div>
</body>
<script src="js/Login.js"></script>
</html>