<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="icon" href="img/logo title.png">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/Personal.css"/>
</head>
 
<body>
    <section>
        <nav>
            <a href="Personal.html" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="Personal.html" class="active">Home</a></li>
                <li><a href="About.html" class="active">About</a></li>
                <li><a href="Contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        
        <div class="text-container">
            <p>Hello,</p>
            <p>I&#8217;M Dimas Aditya</p>
            <p>Video Editing & Web Developer</p>
        </div>
        <img alt="model" class="model" src="https://innovation.ox.ac.uk/wp-content/uploads/2014/08/World-in-your-hands-1024x682.jpg">  
    </section>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/dimasadityauad/?hl=id">
                <img src="img/ig.png" alt="instagram" height="30px" width="30px">
            </a>
            <a href="https://www.youtube.com/channel/UCRYF97PNZyz-r7Mc3wFUINw">
                <img src="img/yt.png" alt="youtube" height="25px" width="35px">
            </a>
        </div>
        <p class="copyright">&copy;Copyright by AditBisaAe</p>
    </footer>
</body>
</html>